APP_NAME="Portfolio"
APP_ENV=production
APP_KEY=base64:yWzmvGlct31D4SXJoPAX5fZvdVBc4/ZHp6cC0iMXM3M=
APP_DEBUG=false
APP_URL=${VERCEL_URL}

LOG_CHANNEL=stderr
LOG_LEVEL=warning

DB_CONNECTION=sqlite
DB_DATABASE=/tmp/database.sqlite

BROADCAST_DRIVER=null
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mbukuerp@gmail.com
MAIL_PASSWORD="paub taiy hmen opsf"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mbukuerp@gmail.com
MAIL_FROM_NAME="Abraham Opuba"

# Vercel-specific paths
APP_CONFIG_CACHE=/tmp/config.php
APP_EVENTS_CACHE=/tmp/events.php
APP_PACKAGES_CACHE=/tmp/packages.php
APP_ROUTES_CACHE=/tmp/routes.php
APP_SERVICES_CACHE=/tmp/services.php
VIEW_COMPILED_PATH=/tmp/views

# Storage path adjustments
STORAGE_DIR=/tmp
